programa
{
	
	funcao inicio()
	{
		inteiro horasnormais   , horasextra 

		escreva("digite o número de horas trabalhadas no ano: ")
          leia(horasnormais)

          escreva("digite o numero de horas extras no ano: ")
		leia(horasextra)

		escreva("seu salario anual é de: ", "R$", (horasnormais*10) + (horasextra*15))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */