programa
{
	
	funcao inicio()
	{
		cadeia senha, nome
		
		escreva("digite seu nome:")
		leia(nome)
          escreva("digite sua senha: ")
          leia(senha)


	se(nome =="Maria" e senha=="123"){
		escreva("bem vindo ao sistema !")

		
	}senao{
		escreva("\nlogin ou usuario invalido !")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 61; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */