programa
{
	
	funcao inicio()
	{
		inteiro KM, consumo, combustivel 
				
				
				escreva("Quantos KM você percorreu?:")
				leia(KM)
				
				escreva("\nseu gasto com combustivel?: ")
				leia(combustivel)
				
				consumo= KM/combustivel
				escreva("consumo medio do carro é: ", consumo, " KM por litro de combustivel gasto.")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */