programa
{
	
	funcao inicio()
	{
		inteiro a, b 
		real quociente, resto 
		
		escreva("Dividendo: ")
		leia(a)
		escreva("\n")
		
		escreva("Divisor: ")
		leia(b)
		
		resto = a%b
		quociente = a/b
		
		escreva("Dividendo =", a, " Divisor =", b, " Resto =", resto,  " Quociente =", quociente)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */