programa
{
	
	funcao inicio()
	{
	     inteiro idade
	     cadeia nome, categoria

	     escreva("digite sua idade: ")
	     leia(idade)

	     se(idade>10 ou idade<17){
	     escreva("categoria de base!")
	     }
	     senao se(idade>18 ou idade<40)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */